{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "DijkstraTor",
  "short_name": "dijkstraTor",
  "start_url": ".",
  "display": "browser",
  "description": "An application to create, edit Graph and find the shortest path between 2 vertices"
}